# SWE_4301_labtasks

./: UserManagementSystem.code-workspace
Assignment 1/java/: Customer.java  DeliveryManager.java  Driver.java  Employee.java  HeadChef.java  Main.java  Order.java  OrderPriority.java  OrderStatus.java  User.java
Assignment 2/ocp/src/main/java/com/codurance/ocp/: Manager.java
Assignment 2/srp/src/main/java/com/codurance/srp/: AccountService.java  StatementPrinter.java
Lab 1  - Library Management Systems/: App.java
Lab 12: Generics and Collection/: DataStore.java  Student.java  readme.md  tempCodeRunnerFile.java
Lab 2 - Extension of Library Management Systems/digital-library/: README.md  pom.xml
Lab 4 - XML Serialization & Deserialization/org/lab4/: Course.java  Main.java  Person.java  XMLDeserializer.java  XMLSerializer.java
Lab 7 - SOAP/UserManagementSystem/: pom.xml
Lab 7 - SOAP/UserManagementSystem/src/client/: SoapClient.java
Lab 7 - SOAP/UserManagementSystem/src/model/: User.java
Lab 7 - SOAP/UserManagementSystem/src/server/: Server.java
Lab 7 - SOAP/UserManagementSystem/src/service/: UserService.java  UserServiceImpl.java
